# composite-text-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/textparser/: Application.java
src/main/java/com/textparser/composite/: TextComponent.java  TextComposite.java  TextLeaf.java
src/main/java/com/textparser/composite/impl/: Document.java  Expression.java  Lexeme.java  Paragraph.java  Sentence.java  Symbol.java  Word.java
src/main/java/com/textparser/interpreter/: ExpressionInterpreter.java
src/main/java/com/textparser/operations/: TextOperation.java
src/main/java/com/textparser/operations/impl/: CountIdenticalWords.java  CountVowelsConsonants.java  FindSentencesWithLongestWord.java  RemoveShortSentences.java  SortParagraphsBySentenceCount.java
src/main/java/com/textparser/parser/: AbstractTextParser.java  TextParser.java
src/main/java/com/textparser/parser/impl/: DocumentParser.java  ExpressionParser.java  LexemeParser.java  ParagraphParser.java  SentenceParser.java  SymbolParser.java  WordParser.java
src/main/java/com/textparser/service/: FileReaderService.java  TextOperationsService.java  TextParsingService.java
src/main/java/com/textparser/util/: TextConstants.java  VowelConsonantUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/textparser/: ApplicationTest.java
